# kickstart_timetable

./: pom.xml
src/main/java/com/kickstart/timetable/: KickstartTimetableApplication.java
src/main/java/com/kickstart/timetable/api/: AiController.java  ApiExceptionHandler.java  ScheduleController.java
src/main/java/com/kickstart/timetable/api/dto/: BellScheduleNode.java  CourseDefinition.java  CourseRule.java  CourseTableConfig.java  CourseTableMeta.java  CourseTablePayload.java  GenerateScheduleRequest.java  ParseTaskRequest.java  ScheduleAutoRequest.java  ScheduleAutoResponse.java  ScheduleItemResponse.java  SchedulePlanResponse.java  ScheduleRange.java  SchedulingPreferenceRequest.java  TaskPayload.java  TaskRequest.java  TimeBlockRequest.java
src/main/java/com/kickstart/timetable/config/: AiStudioProperties.java  AppCorsConfig.java  CorsProperties.java  OpenApiConfig.java  PaddleProperties.java
src/main/java/com/kickstart/timetable/schedule/engine/: GreedySchedulerEngine.java  SchedulerEngine.java
src/main/java/com/kickstart/timetable/schedule/model/: ScheduleItem.java  SchedulePlan.java  SchedulingMode.java  SchedulingPreference.java  Task.java  TaskType.java  TimeBlock.java  TimeSlot.java
src/main/java/com/kickstart/timetable/service/: AiAssistantService.java  AiStudioChatClient.java  PaddleLayoutParsingClient.java  SchedulePlannerService.java  ScheduleService.java  TimetableAiService.java
src/main/java/com/kickstart/timetable/util/: BellScheduleDefaults.java  ImportFormatDefaults.java  JsonArrayExtractor.java  JsonObjectExtractor.java  PastelPalette.java
src/main/resources/: application-example.properties
src/test/java/com/kickstart/timetable/: KickstartTimetableApplicationTests.java
src/test/java/com/kickstart/timetable/service/: SchedulePlannerServiceTest.java
